spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:31131/medicare_plus

spring.datasource.username=root
spring.datasource.password=OXhPlkbWxMaiuOZaiXlZDienQeZjXjha

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret=a_very_strong_and_powerful_secret


# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anphung311002@gmail.com
spring.mail.password=zpja xnxx cyqo dvnx


paypal.client.id=AU1lcPhxqNdnGSrGhx-hRSknxuFt-X1chXJ9v4XL7oGch9JVApSnfo-QhugxWiYcVTMuAZp9z_FO1PqZ
paypal.client.secret=EKRBTgD163qoMV3wGnVg4cLS17omxHBhtiy8_rg4G0xVUi9c3hakN_2bFHwh-cWCI386WAae-22pS2Ug
paypal.mode=sandbox
